# spring-rest

./: README.md
sayit/: pom.xml
sayit/sayit-app/: pom.xml
sayit/sayit-app/sayit-model/: pom.xml
sayit/sayit-app/sayit-model/src/main/java/br/com/sayit/model/basic/: IEntityBasic.java
sayit/sayit-app/sayit-model/src/main/java/br/com/sayit/model/configuration/: JndiDataSourceConfig.java  JpaConfig.java  ModelConfig.java  RepositoryConfig.java  StandaloneDataSourceConfig.java
sayit/sayit-app/sayit-model/src/main/java/br/com/sayit/model/entity/: Acao.java  Usuario.java
sayit/sayit-app/sayit-model/src/main/java/br/com/sayit/model/repository/: AcaoRepository.java  UsuarioRepository.java
sayit/sayit-app/sayit-service/: pom.xml
sayit/sayit-app/sayit-service/src/main/java/br/com/sayit/service/: AcaoService.java  AcaoServiceImpl.java
sayit/sayit-app/sayit-service/src/main/java/br/com/sayit/service/configuration/: ServiceConfig.java
sayit/sayit-app/sayit-service/src/main/java/br/com/sayit/service/exception/: ValidationException.java
sayit/sayit-app/sayit-web/: pom.xml
sayit/sayit-app/sayit-web/src/main/java/br/com/sayit/web/configuration/: AppWebAppInitializer.java  RestConfig.java  SecurityAdapter.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfig.java
sayit/sayit-app/sayit-web/src/main/java/br/com/sayit/web/rest/controller/: TesteRestController.java
sayit/sayit-commons/: pom.xml
sayit/sayit-commons/src/main/java/br/com/sayit/rest/token/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
